# CY-Avenue-Final

./: CustomizableButton.cs  CustomizablePanel.cs  Program.cs  README.md  csCY-Avenue.csproj  csCY-Avenue.sln
Admin Interface/Main/: Notification.cs  fncControl.cs  frmAddClass.Designer.cs  frmAddClass.cs  frmAddClass.resx  frmAddMember.Designer.cs  frmAddMember.cs  frmAddStaff.Designer.cs  frmAddStaff.cs  frmAddStaff.resx  frmAddTrainer.Designer.cs  frmAddTrainer.cs  frmAddTrainer.resx  frmAdminMain.Designer.cs  frmAdminMain.cs  frmAdminMain.resx  frmAttendanceGridView.Designer.cs  frmAttendanceGridView.cs  frmAttendanceGridView.resx  frmAttendanceHistory.Designer.cs  frmAttendanceHistory.cs  frmAttendanceMember.Designer.cs  frmAttendanceMember.cs  frmAttendanceStaff.Designer.cs  frmAttendanceStaff.cs  frmAttendanceStaff.resx  frmAttendanceTracking.Designer.cs  frmAttendanceTracking.cs  frmAttendanceTrainer.Designer.cs  frmAttendanceTrainer.cs  frmBillingAndPayments.Designer.cs  frmBillingAndPayments.cs  frmBillingAndTransaction.Designer.cs  frmBillingAndTransaction.cs  frmBillingAndTransaction.resx  frmBillingGridView.Designer.cs  frmBillingGridView.cs  frmBillingGridView.resx  frmClassGridView.Designer.cs  frmClassGridView.cs  (+97 more)
AuthPage/: frmAdminLogin.Designer.cs  frmAdminLogin.cs  frmAdminSignup.Designer.cs  frmLoadingScreen.Designer.cs  frmLoadingScreen.cs  frmLoadingScreen.resx  frmStaffLogin.cs  frmStart.Designer.cs  frmStart.cs  frmStart.resx  frmWelcome.Designer.cs  frmWelcome.cs  frmWelcome.resx
AuthPage/Admin/: frmAdminLogin.Designer.cs  frmAdminLogin.cs  frmAdminSignup.cs
AuthPage/Staff/: frmStaffForgotPassword.Designer.cs  frmStaffForgotPassword.cs  frmStaffLogin.Designer.cs  frmStaffLogin.cs  frmStaffResetPassword.Designer.cs  frmStaffResetPassword.cs  frmStaffSignup.Designer.cs  frmStaffSignup.cs  frmStaffVerificationCode.Designer.cs  frmStaffVerificationCode.cs
Canedo/: IoC.cs  ServiceLocator.cs
Canedo/controller/: ClientController.cs  EmployeeController.cs  RevenueController.cs  SystemAccountController.cs
Canedo/database/: DatabaseConnection.cs
Canedo/preload/: PreloadAttendanceData.cs  PreloadData.cs  PreloadItemData.cs  PreloadRevenueData.cs
Custom/: fncControl.cs  fncNotificationService.cs
Database/: DatabaseConnector.cs  Global Procedure.cs
Properties/: Resources.Designer.cs  Resources.resx
Staff Interface/Main/: frmAddClass.Designer.cs  frmAddClass.cs  frmAddMember.Designer.cs  frmAddMember.cs  frmAddTrainer.Designer.cs  frmAddTrainer.cs  frmAttendanceGridView.Designer.cs  frmAttendanceGridView.cs  frmAttendanceMember.Designer.cs  frmAttendanceMember.cs  frmAttendanceMember.resx  frmAttendanceTrainer.Designer.cs  frmAttendanceTrainer.cs  frmBillingGridView.Designer.cs  frmBillingGridView.cs  frmClassGridView.Designer.cs  frmClassGridView.cs  frmClassGridView.resx  frmClassesAndSchedules.Designer.cs  frmClassesAndSchedules.cs  frmClassesAndSchedules.resx  frmEditClass.Designer.cs  frmEditClass.cs  frmEditMember.Designer.cs  frmEditMember.cs  frmEditTrainer.Designer.cs  frmEditTrainer.cs  frmFixedTrainerAssignedMembers.Designer.cs  frmFixedTrainerAssignedMembers.cs  frmFixedTrainerAssignedMembers.resx  (+61 more)
template/: EmailForgotPassword.html  EmailMembershipExpiration.html  EmailRenewedMembership.html  EmailWelcomeNewMember.html
(+185 files in other folders)
